{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:54:09.658158+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:55:11.775807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJXv7vvPDQC+llhoBATR4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This package provides a bare-bones framework for loading wireshark dumps and analysing them in GT, in particular communications between a GT RemoteRunner client and headless runner."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:55:16.809664+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:58:27.10556+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTrw8vvPDQCCTmlOBATR4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Save the packet capture in JSON format"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:55:40.436848+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:57:18.568021+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J8BY9PvPDQCDFdmrBATR4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In wireshark save the capture using `File` -> `Export Packet Dissections` -> `JSON...`:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:57:22.994212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:57:48.940776+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BKV1+vvPDQCEzDABBATR4A=="
				},
				"url" : "attachments/db5cdry6mpbc24kdfju3o6txm/Screenshot from 2024-03-14 08-56-42.png",
				"caption" : "",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:57:54.721981+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:58:40.86853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tr9Z/PvPDQCE0SVNBATR4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Load the capture in to GT"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:58:44.716386+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T09:11:46.845785+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GZ5U//vPDQCFcNO7BATR4A=="
				},
				"code" : "GtWiresharkSession new\r\twiresharkFile: '/home/alistair/Public/2024-03-13 alistair-aws 03.json';\r\tload."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T09:14:51.71387+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T09:15:23.005385+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28z3OPzPDQCGcbVaBATR4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will load the packets and provide a simple list where each packet can be inspected, including decoding MsgPack messages:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T09:16:49.711842+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T09:17:00.318644+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gFIAQPzPDQCJLGHJBATR4A=="
				},
				"url" : "attachments/db5cds0tf214zb284jcqykcev/2024-03-14_09-16.png",
				"caption" : "",
				"previewHeight" : 300
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-14T08:54:09.600629+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-14T09:17:47.476567+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting Started"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97b0eeee-fbcf-0d00-be95-36c70404d1e0"
	}
}